# ConfidentialClientCredentialProvider

./: README.md
src/: ConfidentialClientCredentialProvider.sln
src/ConfidentialClientCredentialProvider/: ConfidentialClientCredentialOptions.cs  ConfidentialClientCredentialProvider.cs  ConfidentialClientCredentialProvider.csproj  ConfidentialClientExtensions.cs  IConfidentialClientCredentialProvider.cs
src/UnitTests/: AppSettings.ini  My.cs  UnitTest1.cs  UnitTests.csproj
