<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Azure.Identity.Extensions</RootNamespace>
    <AssemblyName>ConfidentialClientCredentialProvider</AssemblyName>
    <Authors>Venkatesh Ramakrishnan</Authors>
    <Product>Azure Active Directory Confidential Client Extensions</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
